<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: #CE1126;
      height: 400px;
      width: 600px;
      position: relative;
    }
    .flag > div {
      height: 200px;
      width: 600px;
      background-color: #002868;
      position: absolute;
      top: 100px;
    }

    .flag > div > div {
      height: 160px;
      width: 160px;
      background-color: white;
      border-radius: 100%;
      position: absolute;
      top: 20px;
      left:220px;
    }
    p {
      text-align: center;
      font-size: xx-large;
    }
    .flag > p {
      color: white;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>